\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma descriptif}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma en bloque zoom sur la partie connexion avec l'Arduino}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tableau des diff\IeC {\'e}rentes erreurs possibles}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma de la logique du code}}{4}}
